NotePad/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        Title="NotePad" Height="450" Width="800" ResizeMode="NoResize" 
        Topmost="False" WindowState="Normal" Icon="./Resources/note.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem x:Name="createNewFile" Header="New File" Click="CreateNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/new.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Open File" Click="OpenNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/open.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveNewFile" Header="Save File" Click="SaveNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/save.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitProgram" Header="Exit" Click="ExitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Edit">

                <MenuItem x:Name="selectFont" Header="Font">
                    <MenuItem.Icon>
                        <Image Source="./Resources/font.ico"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="timesNewRomanFont" Header="Times new Roman" IsCheckable="True"
                              StaysOpenOnClick="True" Click="TimesNewRomanFont_Click"></MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True"
                              StaysOpenOnClick="True" Click="VerdanaFont_Click"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="copyText" Header="Copy"
                        Command="ApplicationCommands.Copy"
                        InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="./Resources/copy.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="pateText" Header="Paste"
                        Command="ApplicationCommands.Paste"
                        InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="./Resources/paste.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Cut"
                        Command="ApplicationCommands.Cut"
                        InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="./Resources/cut.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="TextBox" Height="420" Width="780"></TextBox>
    </DockPanel>
</Window>
