NotePad/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        Title="NotePad" Height="450" Width="800" ResizeMode="NoResize" 
        Topmost="False" WindowState="Normal" Icon="./Resources/note.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="File">
                <MenuItem x:Name="createNewFile" Header="New File" Click="CreateNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/new.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Open File" Click="OpenNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/open.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveNewFile" Header="Save File" Click="SaveNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/save.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitProgram" Header="Exit" Click="ExitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Edit">

                <MenuItem x:Name="selectFont" Header="Font">
                    <MenuItem.Icon>
                        <Image Source="./Resources/font.ico"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="timesNewRomanFont" Header="Times new Roman" IsCheckable="True"
                              StaysOpenOnClick="True" Click="TimesNewRomanFont_Click"></MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True"
                              StaysOpenOnClick="True" Click="VerdanaFont_Click"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="copyText" Header="Copy"
                        Command="ApplicationCommands.Copy"
                        InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="./Resources/copy.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="pateText" Header="Paste"
                        Command="ApplicationCommands.Paste"
                        InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="./Resources/paste.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Cut"
                        Command="ApplicationCommands.Cut"
                        InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="./Resources/cut.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Save file" Click="SaveNewFile_Click">
                    <Image Source="./Resources/save.ico" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Open file" Click="OpenNewFile_Click">
                    <Image Source="./Resources/open.ico" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Cut text" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cut.ico" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Paste text" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/paste.ico" Height="20" Width="20"></Image>
                </Button>

                <Label>Font size:</Label>
                <ComboBox x:Name="selectFontSize"
                          SelectionChanged="SelectFontSize_SelectionChanged"
                          >
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                </ComboBox>

            </ToolBar>
        </ToolBarTray>
        <TabControl Height="370">
            <TabItem Header="Sign in">
                <Grid Background="#3588b8">
                    <TextBox     x:Name="loginField" Background="#d5e6f0" Width="160" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="244,110,244.667,0"/>
                    <PasswordBox x:Name="passField"  Background="#d5e6f0" Width="160" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="244,150,244.667,0"/>
                    <Label x:Name="label" Content="Sign in:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="315,52,315,0" FontSize="22"/>
                    <Button x:Name="regButton" Content="Go!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="20" Margin="353,198,360.667,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editor">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox" Width="782" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
