NotePad/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        Title="NotePad" Height="450" Width="800" ResizeMode="NoResize" 
        Topmost="False" WindowState="Normal" Icon="./Resources/note.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10,11,28,264">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,-17.333,0" VerticalAlignment="Top" Width="84" Height="27"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,52,-17.333,0" VerticalAlignment="Top" Width="84" Height="27"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,104,-17.333,0" VerticalAlignment="Top" Width="84" Height="27"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,157,-17.333,0" VerticalAlignment="Top" Width="84" Height="27"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,200,-17.333,0" VerticalAlignment="Top" Width="84" Height="27"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,252,-17.333,0" VerticalAlignment="Top" Width="84" Height="27"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,304,-17.333,0" VerticalAlignment="Top" Width="84" Height="27"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,357,-17.333,0" VerticalAlignment="Top" Width="84" Height="27"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
